<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="124dp"
                                                   android:id="@+id/item_horizontal_card"
                                                   app:cardUseCompatPadding="true"
                                                   app:cardCornerRadius="4dp"
                                                   app:contentPadding="4dp"
                                                   app:elevation="4dp"
                                                   android:foreground="?attr/selectableItemBackgroundBorderless"
                                                   android:clickable="true"
                                                   android:focusable="true"
                                                   app:cardBackgroundColor="@android:color/white"
                                                   app:cardPreventCornerOverlap="true"
                                                   android:layout_height="wrap_content" tools:ignore="UnusedAttribute">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_horizontal_image"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:scaleType="fitXY"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_horizontal_title"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                style="@style/App.Content.Item.Title"
                android:text="@string/title"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_horizontal_price"
                android:layout_width="wrap_content"
                style="@style/App.Content.Item.Subtitle"
                android:text="@string/title"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_horizontal_ideal_for"
                android:layout_width="wrap_content"
                style="@style/App.Content.Item.Subtitle"
                android:text="@string/title"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>