<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:paddingTop="16dp"
              android:layout_height="wrap_content" android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                 android:id="@+id/horizontal_title"
                                                 style="@style/App.Content.Title"
                                                 android:text="@string/title"
                                                 android:paddingStart="16dp"
                                                 android:paddingEnd="16dp"
                                                 android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:id="@+id/horizontal_recyclerView"
                                               android:paddingStart="16dp"
                                               android:paddingEnd="16dp"
                                               android:clipToPadding="false"
                                               android:layout_height="wrap_content"/>

</LinearLayout>